apiVersion: apps/v1
kind: Deployment
metadata: # o metadata referece ao service
  name: frontend
  labels:
    app: frontend
spec: # o spec referece ao pod
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: shandersonvieira/frontend:0.1.8-staging
        ports:
        - containerPort: 80